#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.com.codifers.api.chat.codiferschat=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.thymeleaf.suffix=.jsp
spring.datasource.initialization-mode=always